# one-month-flow-csharp-blazor-and-api

./: OneMonthFlow.sln  README.md
OneMonthFlow.BlazorApp/: Dockerfile  GlobalUsings.cs  OneMonthFlow.BlazorApp.csproj  Program.cs  appsettings.json
OneMonthFlow.BlazorApp/Components/: App.razor  _Imports.razor
OneMonthFlow.BlazorApp/Components/Layout/: ConfirmDialog.razor  ConfirmationDialog.razor  MainLayout.razor  NavMenu.razor
OneMonthFlow.BlazorApp/Properties/: launchSettings.json
OneMonthFlow.Domain/: FeatureManager.cs  GlobalUsings.cs  OneMonthFlow.Domain.csproj
OneMonthFlow.Domain/Features/Dashboard/: DashboardQueries.cs  DashboardService.cs
OneMonthFlow.Domain/Features/GitHub/: GitHubImportService.cs  GitHubRepositoryModel.cs  GitHubService.cs  README.md
OneMonthFlow.Domain/Features/Project/: ProjectListResponseModel.cs  ProjectModel.cs  ProjectQueries.cs  ProjectRequestModel.cs  ProjectResponseModel.cs  ProjectService.cs  ProjectTeamModel.cs  ProjectTeamRequestModel.cs  ProjectWithTeamsModel.cs
OneMonthFlow.Domain/Features/ProjectTeamActivity/: ProjectTeamActivityModel.cs  ProjectTeamActivityQueries.cs  ProjectTeamActivityRequestModel.cs  ProjectTeamActivityResponseModel.cs  ProjectTeamActivityService.cs  ProjectTeamActivityWithDetailsModel.cs
OneMonthFlow.Domain/Features/ProjectTechStack/: ProjectTechStackService.cs
OneMonthFlow.Domain/Features/Team/: TeamListResponseModel.cs  TeamModel.cs  TeamQueries.cs  TeamRequestModel.cs  TeamResponseModel.cs  TeamService.cs  TeamWithUsersModel.cs
OneMonthFlow.Domain/Features/TeamActivity/: TeamActivityModel.cs  TeamActivityQueries.cs  TeamActivityService.cs
OneMonthFlow.Domain/Features/TeamUser/: TeamUserListResponseModel.cs  (+6 more)
OneMonthFlow.Domain/Shared/: EnumResultType.cs  Result.cs
(+53 files in other folders)
